.wrapper {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  background: var(--page-background-color);
  .image-container {
    width: 100%;
    height: 100%;
    max-width: 300px;
    margin: auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
  }
  .info-container {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 20px; 
    .movie-container {
      .title {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 10px;
        color: var(--page-text-primary-color);
      }
      .description {
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 10px;
      }
      .genres {
        display: flex;
        flex-wrap: wrap;
        .genre {
          font-size: 1rem;
          font-weight: 400;
          margin-right: 10px;
          margin-bottom: 10px;
          padding: 5px 10px;
          border-radius: 5px;
          background-color: #f5f5f5;
        }
      }
    }
    button {
      margin-left: auto;
      margin-top: auto;
      outline: auto;
    }
  }
}


@media screen and(max-width:540px) {
  .wrapper {
    flex-direction: column;
    .image-container {
      max-width: 100%;
      margin: 0;
    }
    .info-container {
      padding: 10px 0;
    }
  }
}